{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=customermgntdb;User Id=your_user;Password=your_password;SslMode=None;"
  },
  "EmailSettings": {
    "From": "your_email",
    "Username": "your_email",
    "Password": "your_passkey",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": "true"
  },
  "AllowedHosts": "*"
}